<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <style>
    div {
      border: solid 2px rgba(255, 255, 255, 0.651);
      width: 40%;
    }

    .fundo1 {
      background-color: rgb(63, 63, 63);
    }

    button {
      font-size: 30px;
      margin-top: 30px;
      border-radius: 10px;
      background-color: rgb(255, 255, 255);
      border: 2px solid rgb(255, 255, 255);
      box-shadow: 12px 12px 12px 10px rgba(10, 10, 10, 0.4);
    }
  </style>
</head>

<body>
  <div id="div1">
    <h1>Teste</h1>
  </div>
  <br>
  <button id="bt1">Mudar cor de fundo</button>
  <br>
  <button id="bt2">Voltar cor de fundo</button>
  <br>
  <button id="bt3">Cor aleatória sem fundo</button>

  <script type="text/JavaScript">
    $(document).ready(function () {
      alert('jquery ok');

      $('#div1').mouseover(function () {
        alert('Mouse na div1')
      });

      $("#bt1").on("click", function () {
        $("body").addClass("fundo1");
      });
      $("#bt2").on("click", function () {
        $("body").removeClass("fundo1");
      });

      $("#bt3").click(function () {
        let cor= '#' + rand10() + "" + rand10() + ""  + rand10();
  
        $("body").css("background", cor);
      });
      function rand10() {
        return Math.round(Math.random()*10);
      }
    });  
  </script>
</body>

</html>